[33mde203af[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32menhancement-dev[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/enhancement-dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #45 from VitEfimov/dev
[33m55e2a56[m Merge pull request #44 from VitEfimov/master
[33m48d008b[m descripton menu button
[33m1f0a8f1[m pomodoro and date picker
[33mf4f525a[m Update README.md
[33meb3a079[m Merge pull request #43 from VitEfimov/dev
[33m268467b[m pomodoro and datetime
[33m7b9fc1e[m scroll
[33mbc5ac84[m Merge pull request #42 from VitEfimov/dev
[33m28a2e8c[m 10/16/2024
[33m0688643[m Merge pull request #41 from VitEfimov/dev
[33m20d9c18[m pomodoro styles, use sound
[33m399f4ba[m experiment overflow
[33m1e58a92[m Merge pull request #40 from VitEfimov/dev
[33m7e9f600[m css changes
[33m868f9e8[m Merge pull request #39 from VitEfimov/dev
[33m486f273[m fixed dayPicker
[33m046bbda[m styles not jumping
[33ma108409[m Merge pull request #38 from VitEfimov/dev
[33m8376ceb[m styles
