
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <button onclick="playSound()">Play Sound</button>
        <button onclick="showNotification()">showNotification
        </button>
    </div>

    <script>
        const playSound = () => {
            const audio = new Audio('./end_sound.ogg');
            audio.play();
        };
        const showNotification = () => {
        if (Notification.permission === 'granted') {
            new Notification('Pomodoro Timer', {
                body: 'Break time is over!',
                icon: ''
            });
        }
    };
    </script>
</body>
</html>